<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>JavaScript form validation - checking non-empty</title>
        <link rel='stylesheet' href='form-style.css' type='text/css' />      
    </head>

    <body onload='document.form1.text1.focus()'>
        <div class="mail">
            <h2>Input Credit Card No.[Starting with 4 length 13 or 16 digits (Visa) and Submit</h2>
            <form name="form1" action="#">
                <ul>
                    <li><input type='text' name='text1'/></li>
                    <li>&nbsp;</li>
                    <li class="submit"><input type="submit" name="submit" value="Submit" onclick="cardnumber(document.form1.text1)"/></li>
                    <li>&nbsp;</li>
                </ul>
            </form>
        </div>
        <script>
            function cardnumber(inputtxt)
                {
        var cardno = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
        if(inputtxt.value.match(cardno))
        {
            return true;
                }
            else
                {
                alert("Not a valid Visa credit card number!");
                return false;
                }
        }

        </script>
    </body>

</html>
